# stride-common

./: README.md  pom.xml
src/main/java/com/stride/stride_common/: StrideCommonApplication.java
src/main/java/com/stride/stride_common/auth/: JwtAuthenticationToken.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/stride/stride_common/config/: StrideCommonAutoConfiguration.java
src/main/java/com/stride/stride_common/dto/: ApiResponse.java  ErrorResponse.java  OrganizationDto.java  PaginatedResponse.java  TaskDto.java  TeamDto.java  UserDto.java
src/main/java/com/stride/stride_common/events/: BaseEvent.java  UserEvent.java
src/main/java/com/stride/stride_common/exceptions/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  EventPublishException.java  EventSerializationException.java  ServiceException.java  StrideException.java  ValidationException.java
src/main/java/com/stride/stride_common/kafka/: EventPublisher.java  EventSerializer.java  KafkaEventProducer.java  KafkaTopicResolver.java
src/main/java/com/stride/stride_common/security/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java  SecurityProperties.java
src/main/resources/: application.yml
src/test/java/com/stride/stride_common/dto/: DtoTests.java
src/test/java/com/stride/stride_common/events/: EventTests.java
src/test/java/com/stride/stride_common/exceptions/: StrideExceptionTest.java
src/test/java/com/stride/stride_common/security/: CorsConfigTest.java  PasswordEncoderConfigTest.java  SecurityConfigSimpleTest.java  SecurityConstantsTest.java  SecurityPropertiesTest.java
stride-common/: README.md
stride-common/.github/workflows/: ci.yml
stride-common/src/main/java/com/stride/stride_common/events/: TaskEvent.java  TeamEvent.java
stride-common/src/main/java/com/stride/stride_common/exceptions/: StrideException.java
stride-common/src/test/java/com/stride/stride_common/: StrideCommonApplicationTests.java
